<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3307/nanga_web?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">123</property>
    <mapping resource="POJO/PayedItems.hbm.xml"/>
    <mapping resource="POJO/UserType.hbm.xml"/>
    <mapping resource="POJO/LogSession.hbm.xml"/>
    <mapping resource="POJO/Weekly.hbm.xml"/>
    <mapping resource="POJO/DeliveryInfo.hbm.xml"/>
    <mapping resource="POJO/DbCart.hbm.xml"/>
    <mapping resource="POJO/Invoice.hbm.xml"/>
    <mapping resource="POJO/SessionActivities.hbm.xml"/>
    <mapping resource="POJO/DefaultShipping.hbm.xml"/>
    <mapping resource="POJO/SubCatogory.hbm.xml"/>
    <mapping resource="POJO/Catogory.hbm.xml"/>
    <mapping resource="POJO/UserStatus.hbm.xml"/>
    <mapping resource="POJO/DeleteStatus.hbm.xml"/>
    <mapping resource="POJO/InterfaceDetails.hbm.xml"/>
    <mapping resource="POJO/SendersInfo.hbm.xml"/>
    <mapping resource="POJO/RecipientInfo.hbm.xml"/>
    <mapping resource="POJO/RemoveDescrpt.hbm.xml"/>
    <mapping resource="POJO/InterfaceRegistrations.hbm.xml"/>
    <mapping resource="POJO/DeliveryStatus.hbm.xml"/>
    <mapping resource="POJO/DeliveryCity.hbm.xml"/>
    <mapping resource="POJO/Products.hbm.xml"/>
    <mapping resource="POJO/UserReg.hbm.xml"/>
    <mapping resource="POJO/Promotionn.hbm.xml"/>
    <mapping resource="POJO/DefaultBilling.hbm.xml"/>
    <mapping resource="POJO/Inqu.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
