<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 30, 2016 1:51:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="POJO.InterfaceDetails" table="interface_details" catalog="nanga_web" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="url" type="string">
            <column name="url" length="45" />
        </property>
        <property name="displayName" type="string">
            <column name="display_name" length="45" />
        </property>
        <set name="interfaceRegistrationses" table="interface_registrations" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="interface_id" not-null="true" />
            </key>
            <one-to-many class="POJO.InterfaceRegistrations" />
        </set>
    </class>
</hibernate-mapping>
