<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 30, 2016 1:51:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="POJO.PayedItems" table="payed_items" catalog="nanga_web" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="invoice" class="POJO.Invoice" fetch="select">
            <column name="invoice_id" not-null="true" />
        </many-to-one>
        <many-to-one name="products" class="POJO.Products" fetch="select">
            <column name="products_id" not-null="true" />
        </many-to-one>
        <property name="qty" type="string">
            <column name="qty" length="45" />
        </property>
    </class>
</hibernate-mapping>
