<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 30, 2016 1:51:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="POJO.Products" table="products" catalog="nanga_web" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="deleteStatus" class="POJO.DeleteStatus" fetch="select">
            <column name="delete_status_id" not-null="true" />
        </many-to-one>
        <many-to-one name="promotionn" class="POJO.Promotionn" fetch="select">
            <column name="Promotionn_id" not-null="true" />
        </many-to-one>
        <many-to-one name="subCatogory" class="POJO.SubCatogory" fetch="select">
            <column name="sub_catogory_id" not-null="true" />
        </many-to-one>
        <property name="name" type="string">
            <column name="name" length="45" />
        </property>
        <property name="img" type="string">
            <column name="img" length="45" />
        </property>
        <property name="description" type="string">
            <column name="description" length="1000" />
        </property>
        <property name="weight" type="string">
            <column name="weight" length="45" />
        </property>
        <property name="items" type="string">
            <column name="items" length="45" />
        </property>
        <property name="unitPrice" type="string">
            <column name="unit_price" length="45" />
        </property>
        <set name="payedItemses" table="payed_items" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="products_id" not-null="true" />
            </key>
            <one-to-many class="POJO.PayedItems" />
        </set>
        <set name="dbCarts" table="db_cart" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="products_id" not-null="true" />
            </key>
            <one-to-many class="POJO.DbCart" />
        </set>
        <set name="inqus" table="inqu" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="products_id" not-null="true" />
            </key>
            <one-to-many class="POJO.Inqu" />
        </set>
        <set name="weeklies" table="weekly" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="products_id" not-null="true" />
            </key>
            <one-to-many class="POJO.Weekly" />
        </set>
    </class>
</hibernate-mapping>
